<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/mobile_navigation"
app:startDestination="@id/navigation_account">

<fragment
    android:id="@+id/navigation_account"
    android:label="@string/title_account"
    tools:layout="@layout/accountpage" />

<fragment
    android:id="@+id/navigation_favoris"
    tools:layout="@layout/favorispage" />

<fragment
    android:id="@+id/navigation_category"
    android:label="@string/title_category"
    tools:layout="@layout/categorypage" />

<fragment
    android:id="@+id/navigation_search"
    android:label="@string/title_search"
    tools:layout="@layout/searchpage" />
</navigation>