<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marron"
    tools:context=".BeastPage">


    <ImageView
        android:id="@+id/BeastImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="81dp"
        android:gravity="center"
        android:translationZ="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameBeast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:text="Numbers"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationZ="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="26dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="ID"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:translationZ="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="337dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/statsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/labelPV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="PV :"
                android:textColor="@color/marron"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="120dp"
                android:text="PA :"
                android:textColor="@color/marron"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="200dp"
                android:text="PM :"
                android:textColor="@color/marron"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valuePV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="40dp"
                android:text="0 - 0"
                android:textColor="@color/marron"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valuePA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="120dp"
                android:text="0 - 0"
                android:textColor="@color/marron"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valuePM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="200dp"
                android:text="0 - 0"
                android:textColor="@color/marron"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/resView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/labelTerre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="Terre :"
                android:textColor="@color/marron"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="120dp"
                android:text="Air :"
                android:textColor="@color/marron"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelFeu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="200dp"
                android:text="Feu :"
                android:textColor="@color/marron"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelEau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="40dp"
                android:text="Eau :"
                android:textColor="@color/marron"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelNeutre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="120dp"
                android:text="Neutre :"
                android:textColor="@color/marron"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valueTerre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="40dp"
                android:text="0 - 0"
                android:textColor="@color/marron"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valueAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="120dp"
                android:text="0 - 0"
                android:textColor="@color/marron"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valueFeu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="200dp"
                android:text="0 - 0"
                android:textColor="@color/marron"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valueEau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="260dp"
                android:layout_marginTop="40dp"
                android:text="0 - 0"
                android:textColor="@color/marron"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valueNeutre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="120dp"
                android:text="0 - 0"
                android:textColor="@color/marron"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/areasView"
            android:layout_width="match_parent"
            android:layout_height="338dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.cardview.widget.CardView>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="299dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:clickable="false"
            android:horizontalSpacing="15dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="15dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></GridView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/transparent"
            app:tabIndicatorColor="@color/card"
            app:tabSelectedTextColor="@color/marron"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="#BEBEBE">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="statistics" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/resistances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="resistances" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/areas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="areas" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/drops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="drops" />
        </com.google.android.material.tabs.TabLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="94dp"
        android:backgroundTint="#C67860"
        android:gravity="center"
        android:textAlignment="center"
        app:cardCornerRadius="8dp"
        app:contentPadding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/typeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="type"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>